BACKEND_API_URL=your_backend_api_url_here
NEXT_PUBLIC_BASE_URL=your_base_url_here
NEXT_PUBLIC_CDN_URL=your_cdn_url_here
NEXT_PUBLIC_CDN_HOSTNAME=your_cdn_hostname_here
NEXT_PUBLIC_GA_ID=your_google_analytics_id_here